database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/project_jd1
database.username=root
database.password=root
database.initial-file=sqlinit.sql

login.page.path=/WEB-INF/pages/login.jsp
items.page.path=/WEB-INF/pages/items.jsp
registration.page.path=/WEB-INF/pages/registration.jsp
orders.page.path=/WEB-INF/pages/orders.jsp
profile.page.path=/WEB-INF/pages/profile.jsp
create-item.page.path=/WEB-INF/pages/create-item.jsp
items-for-sale.page.path=/WEB-INF/pages/items-for-sale.jsp
orders-for-sale.page.path=/WEB-INF/pages/orders-for-sale.jsp
upload.page.path=/WEB-INF/pages/upload.jsp
error.page.path=/WEB-INF/pages/error.jsp