database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/project_jd1
database.username=alex
database.password=5518590a
database.sqlinit=src/ru/mail/krivonos/project_jd1/resources/sqlinit.sql
login.page.path=/WEB-INF/pages/login.jsp
items.page.path=/WEB-INF/pages/items.jsp
registration.page.path=/WEB-INF/pages/registration.jsp
orders.page.path=/WEB-INF/pages/orders.jsp
profile.page.path=/WEB-INF/pages/profile.jsp
create-item.page.path=/WEB-INF/pages/create-item.jsp
items-for-sale.page.path=/WEB-INF/pages/items-for-sale.jsp
orders-for-sale.page.path=/WEB-INF/pages/orders-for-sale.jsp
upload.page.path=/WEB-INF/pages/upload.jsp