.grid {
    display: grid;
    grid-gap: 150px;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25%;
    margin: 40px 40px;
    padding: 40px 40px;
    justify-content: center;
}

.grid-orders {
    display: grid;
    grid-gap: 150px;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25%;
    margin: 40px 40px;
    padding: 40px 40px;
    justify-content: center;
}

.mypagination {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
}

.site-heading {
    grid-column: 1/-1;
}

.notification {
    text-align: center;
    text-align-all: center;
    justify-content: center;
    align-content: center;
}

.product {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #c0c0c0;
    height: 390px;
    overflow: hidden;
    padding: 25px 15px;
    position: relative;
    text-align: center;
}

.product:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}

.product-img {
    height: 200px;
}

.product-title a {
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}

.product-desc {
    max-height: 60px;
    overflow: hidden;
}

.product-price {
    bottom: 15px;
    left: 0;
    position: absolute;
    width: 100%;
    color: #d51e08;
    font-size: 18px;
    font-weight: 500;
}
